daemon off;

events {
  worker_connections  4096;  ## Default: 1024
}

http {    
    index   index.html index.htm;

    server {        
        root DIR/build;

        listen 8080;

        location /counter1 {
            proxy_pass http://127.0.0.1:8081/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Frame-Options SAMEORIGIN;
            proxy_read_timeout 86400;
        }

        location / {
            root    DIR/build;
        }

        location /favicon.ico {
            root DIR;
        }
    }    
}

